name: pytorch-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - cmake
  # - cudatoolkit=11.3
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pip
  - mamba
  - pip:
    - numpy
    - pymorphy3
    - joblib
    - tqdm
    - navec
    - nerus
    - razdel
    - mosestokenizer
    - corus
    - dask
    - distributed
    - cachey
    - streamz
    - jupyter
    - ipywidgets
    - "bokeh>=2.4.2,<3"